<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mockup Home Version 2 | Khan Lab Studios</title>
        <style>
            .project-blank {
                flex: 1;
                margin: 8px;
                margin-bottom: 16px;
            }

            .project-item {
                flex: 1;
                margin: 8px;
                margin-bottom: 16px;
                transition: background-color 0.3s, border-color 0.3s;
                padding: 14px;
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 8px;
            }

            .project-item:hover {
                background-color: #f8f8f8;
            }

            .project-item:active {
                background-color: #f0f0f0;
                border-color: #e0e0e0;
            }

            .navigation-bar {
                position: fixed;
                top: 0px;
                left: 0px;
                right: 0px;
                background: white;
                padding: 16px;
                display: flex;
                transition: box-shadow 0.3s;
            }

            .navigation-bar-shadowed {
                box-shadow: 0px 0px 5px #00000033;
            }

            .column-layout {
                display: flex;
            }

            .column-side {
                flex: 1;
            }

            .column-center {
                flex: 4;
            }

            .navigation-margin {
                height: 50.5px;
            }

            body {
                color: #444444;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }

            .world-map {
                width: 100%;
                background: #f8f8f8;
                border-radius: 8px;
                margin-bottom: 32px;
            }

            .heading {
                letter-spacing: 0.05em;
                font-weight: bold;
                margin: 32px auto 32px auto;
                font-size: 1.5em;
                text-align: center;
            }

            .navigation-link {
                margin-left: 32px;
                color: #666666;
                text-decoration: none;
                letter-spacing: 0.01em;
                transition: color 0.3s;
                border-bottom: 2px solid transparent;
                margin-bottom: -2px;
            }

            .navigation-link:hover {
                color: #444444;
            }

            .navigation-link.navigation-link-selected {
                color: #444444;
                border-bottom-color: #444444;
            }

            .navigation-title {
                color: #444444;
                letter-spacing: 0.025em;
                text-decoration: none;
                font-weight: bold;
                margin-right: auto;
            }

            .header-background {
                background-image: url(/assets/mountains.jpeg);
                background-size: cover;
                background-position: top center;
                background-blend-mode: lighten;
                background-color: #ffffff66;
                text-align: center;
                padding: 128px;
                margin-bottom: 32px;
            }

            .header-title {
                text-transform: uppercase;
                letter-spacing: 0.05em;
                font-weight: bold;
                color: #333333;
            }

            .header-description {
                padding: 32px 0px;
                color: #333333;
            }
        </style>
    </head>
    <body>
        <div id="navigationBar" class="column-layout navigation-bar">
            <div class="column-side"></div>
            <div class="column-center column-layout">
                <a class="navigation-title" href="/">Khan Lab Studios</a>
                <a class="navigation-link" href="/search">Search</a>
                <a class="navigation-link" href="/about">About</a>
            </div>
            <div class="column-side"></div>
        </div>
        <div class="navigation-margin"></div>
        <div class="header-background">
            <div class="header-title">Khan Lab Studios</div>
            <div class="column-layout">
                <div class="column-side"></div>
                <div class="column-center header-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero earum, harum qui delectus unde laborum minus laudantium totam sapiente. Reiciendis provident quas ratione doloribus eius corporis odio eum quos ab!
                </div>
                <div class="column-side"></div>
            </div>
        </div>
        <div class="column-layout">
            <div class="column-side"></div>
            <div class="column-center" style="color: #666666;">
                <img src="/assets/world-map.png" class="world-map">
                <div class="heading">Our Projects</div>
                <div id="rowContainer" style="display: flex; flex-wrap: wrap; padding: 8px;">
                </div>
            </div>
            <div class="column-side"></div>
        </div>
        
        <script>
            document.addEventListener('scroll', () => {
                const navBar = document.getElementById('navigationBar');

                if (window.scrollY > 0) {
                    navBar.classList.add('navigation-bar-shadowed');
                } else {
                    navBar.classList.remove('navigation-bar-shadowed');
                }
            });

            function addRows(items) {
                const rowContainer = document.getElementById("rowContainer");

                for (let rowNumber = 0; rowNumber < Math.ceil(items.length / 3); rowNumber++) {
                    const row = document.createElement('div');
                    row.style.display = 'flex';
                    row.style.flexWrap = 'wrap';
                    row.style.padding = '8px';
                    row.style.width = '100%';

                    for (let i = 0; i < 3; i++) {
                        const item = document.createElement('div');

                        if (items[i + rowNumber * 3] !== undefined) {
                            item.style.padding = '16px';

                            const title = document.createElement('div');
                            title.style.fontWeight = 'bold';
                            title.style.marginBottom = '8px';
                            title.innerText = items[i + rowNumber * 3].title;

                            item.appendChild(title);

                            const author = document.createElement('div');
                            author.style.color = '#666666';
                            author.style.marginBottom = '8px';
                            author.style.fontStyle = 'italic';
                            author.innerText = items[i + rowNumber * 3].author;

                            item.appendChild(author);

                            const description = document.createElement('div');  
                            description.style.color = '#666666';
                            description.innerText = items[i + rowNumber * 3].description;

                            item.appendChild(description);

                            item.classList.add('project-item');
                        } else {
                            item.classList.add('project-blank');
                        }

                        row.appendChild(item);
                    }

                    rowContainer.appendChild(row);
                }
            }
            
            addRows([
                {
                    "title": "The Bob Plague",
                    "author": "Bob Bobson",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec odio."
                },
                {
                    "title": "Ancient Greece",
                    "author": "Alice Alison",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec odio."
                },
                {
                    "title": "The Great War",
                    "author": "Charlie Charles",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec odio."
                },
                {
                    "title": "Renaissance Art",
                    "author": "David Davidson",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec odio."
                },
                {
                    "title": "The Industrial Revolution",
                    "author": "Eve Everson",
                    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec odio."
                }
            ])
        </script>
    </body>
</html>