.image-gallery {
    display: flex;
    flex-direction: row;
}

.image-gallery-contents {
    display: grid;
    gap: 32px;
    grid-template-columns: auto auto auto;
}

.image-gallery-contents > :empty {
    display: none;
}

.image-gallery-image-wrapper {
    display: block;
    position: relative;
    max-height: 50vh;
    height: fit-content;
}

.image-gallery-image {
    max-height: 50vh;
    max-width: 100%;
    cursor: pointer; /* Maybe should be zoom-in */
}

.image-gallery-overlay-container {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    display: flex;
}

.image-gallery-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #000000cc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.image-gallery-overlay-image {
    max-width: calc(100% - 32px);
    max-height: calc(100% - 32px);
    margin: auto;
    z-index: 3;
    box-shadow: 0px 4px 10px #000000cc;
}

.image-gallery-overlay-close {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}